---
- name: Build and push Docker image
  hosts: localhost
  gather_facts: no
  vars:
    github_repo: "https://github.com/Vicky-GT/jaytee.git"  # Replace with your GitHub repository URL
    dockerhub_username: ${{ secrets.DOCKER_USERNAME }}      # Using GitHub secrets
    dockerhub_password: ${{ secrets.DOCKER_PASSWORD }}      # Using GitHub secrets
    dockerhub_repository: "vigneshwargt"            # Replace with your Docker Hub repository name

  tasks:
    - name: Clone GitHub repository
      git:
        repo: "{{ github_repo }}"
        dest: /tmp/jaytee

    - name: Build Docker image
      docker_image:
        name: "{{ dockerhub_username }}/{{ dockerhub_repository }}"
        build:
          path: /tmp/jaytee
          dockerfile: Dockerfile

    - name: Log in to Docker Hub
      docker_login:
        username: "{{ dockerhub_username }}"
        password: "{{ dockerhub_password }}"

    - name: Push Docker image to Docker Hub
      docker_image:
        name: "{{ dockerhub_username }}/{{ dockerhub_repository }}"
        push: yes
