---
- name: Build and push Docker image
  hosts: localhost
  gather_facts: no
  vars:
    github_repo: "https://github.com/Vicky-GT/jaytee.git"  # Replace with your GitHub repository URL
    dockerhub_username: "{{ lookup('env', 'DOCKER_USERNAME') }}"  # Using environment variables
    dockerhub_password: "{{ lookup('env', 'DOCKER_PASSWORD') }}"  # Using environment variables
    dockerhub_repository: "vigneshwargt"            # Replace with your Docker Hub repository name

  tasks:
    - name: Clone GitHub repository
      community.general.docker_image:
      git:
        repo: "{{ github_repo }}"
        dest: /tmp/jaytee

    - name: Build Docker image
      community.general.docker_image:
      docker_image:
        name: "{{ dockerhub_username }}/{{ dockerhub_repository }}"
        source: build
        build:
          path: /tmp/jaytee
          dockerfile: Dockerfile  # Adjust the path to Dockerfile if necessary
          force: yes

    - name: Log in to Docker Hub
      community.general.docker_image:
      docker_login:
        username: "{{ dockerhub_username }}"
        password: "{{ dockerhub_password }}"

    - name: Push Docker image to Docker Hub
      community.general.docker_image:
      docker_image:
        name: "{{ dockerhub_username }}/{{ dockerhub_repository }}"
        push: yes
        
